﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog_DotNetProgrammerNotebook", "Blog_DotNetProgrammerNotebook\Blog_DotNetProgrammerNotebook.csproj", "{E55DA87A-F5AE-4A3B-B336-FAFEA67889BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E55DA87A-F5AE-4A3B-B336-FAFEA67889BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E55DA87A-F5AE-4A3B-B336-FAFEA67889BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E55DA87A-F5AE-4A3B-B336-FAFEA67889BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E55DA87A-F5AE-4A3B-B336-FAFEA67889BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
